<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Clock"/>
    <comp lib="0" loc="(340,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Adder"/>
    <comp lib="4" loc="(380,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 16
2000 2700 3004 5000 2000 2600 3005 5000
2003 5000 2000 2102 3000 2000 2501 4000
2000 2700 3004 5000 2000 2600 3005 5000
2003 5000 f000
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Instructions"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(680,480)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="label" val="Stored_Variables"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(900,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="5" loc="(510,800)" name="TTY"/>
    <comp lib="8" loc="(970,710)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Student id: 24814364"/>
    </comp>
    <comp loc="(1240,320)" name="ALU"/>
    <comp loc="(440,320)" name="Instruction_Decoding_Unit"/>
    <wire from="(1010,250)" to="(1010,340)"/>
    <wire from="(1010,340)" to="(1010,640)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1240,190)" to="(1240,320)"/>
    <wire from="(1240,340)" to="(1240,430)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,270)" to="(200,600)"/>
    <wire from="(200,270)" to="(770,270)"/>
    <wire from="(200,600)" to="(440,600)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(220,290)" to="(760,290)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(220,500)" to="(440,500)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,140)" to="(450,140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(310,830)" to="(530,830)"/>
    <wire from="(320,630)" to="(320,820)"/>
    <wire from="(320,630)" to="(460,630)"/>
    <wire from="(320,820)" to="(520,820)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,540)" to="(330,800)"/>
    <wire from="(330,540)" to="(430,540)"/>
    <wire from="(330,800)" to="(510,800)"/>
    <wire from="(340,730)" to="(340,790)"/>
    <wire from="(340,790)" to="(450,790)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,300)" to="(540,300)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,320)" to="(1020,320)"/>
    <wire from="(440,340)" to="(810,340)"/>
    <wire from="(440,360)" to="(960,360)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,460)" to="(670,460)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,440)" to="(450,540)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(450,790)" to="(510,790)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,420)" to="(460,630)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(460,640)" to="(670,640)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(490,530)" to="(680,530)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(490,550)" to="(680,550)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,430)" to="(1240,430)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(670,460)" to="(950,460)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,640)" to="(1010,640)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(760,170)" to="(760,290)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(770,290)" to="(900,290)"/>
    <wire from="(810,270)" to="(810,340)"/>
    <wire from="(810,270)" to="(900,270)"/>
    <wire from="(900,190)" to="(1240,190)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(930,480)" to="(930,570)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(960,250)" to="(1010,250)"/>
    <wire from="(960,360)" to="(960,450)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(990,360)" to="(990,470)"/>
  </circuit>
  <circuit name="Instruction_Decoding_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Decoding_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Use_Memory"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Memory"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BNEZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Char"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Operation"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_or_Imm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,240)" to="(190,690)"/>
    <wire from="(190,690)" to="(630,690)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(250,60)" to="(620,60)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,640)"/>
    <wire from="(370,640)" to="(600,640)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(400,130)" to="(550,130)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(580,140)" to="(600,140)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Operation"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="From_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_NE_Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_to_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(360,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Adder"/>
    <comp lib="3" loc="(420,300)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(520,390)" name="ACC_Hex_to_ASCII"/>
    <wire from="(200,50)" to="(590,50)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(240,0)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,520)" to="(670,520)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(570,190)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,210)" to="(570,210)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,220)" to="(570,220)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(590,50)" to="(590,190)"/>
    <wire from="(610,270)" to="(680,270)"/>
  </circuit>
  <circuit name="ACC_Hex_to_ASCII">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACC_Hex_to_ASCII"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Constant">
      <a name="value" val="0x3a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Constant">
      <a name="value" val="0x3a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex_Output_Small"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex_Output_Big"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(800,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(890,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(740,660)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,600)" name="Comparator"/>
    <comp lib="3" loc="(800,440)" name="Comparator"/>
    <comp lib="3" loc="(800,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(670,540)" to="(670,590)"/>
    <wire from="(670,540)" to="(770,540)"/>
    <wire from="(670,590)" to="(670,660)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(700,470)" to="(810,470)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(760,560)" to="(760,640)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(810,540)" to="(900,540)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(850,450)" to="(850,530)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(890,470)" to="(890,520)"/>
    <wire from="(890,520)" to="(900,520)"/>
  </circuit>
</project>
